<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ic_mqtt_test_client</class>
 <widget class="QMainWindow" name="Ic_mqtt_test_client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>client-sensor-data</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_connect_gateway">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>connect to gateway</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_send_handshake">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>send handshake</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
